/**

 * skin for wibone
 * Author: webinspire
 * Author URI: http://dev.webinsipre.it/wibone
 * Version: 1.9.3
 * Last update: 15.05.2015

---------------------------------------

01 LAYOUT        02 BUTTONS        03 COMPONENTS      04 FORMS        05 NAVIGATION

06 DROPDOWN      07 TABLES         08 CAROUSEL        09 SCROLLBAR    10 COLORSET
	
*/

@import "mixin.less";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,900italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

// ---------------------------+------------------------------ BASE ------------------------------------------------------

@font-body:                                  'Open Sans', sans-serif;
@font-title:                                 'Roboto', sans-serif;


// ---------------------------+----------------------------- SET COLORS --------------------------------------------------

@header-bg:                                  @color-primary;
@container-bg:                               #f4f4f4;
@footer-bg:                                  @color-primary;
@header-link:                                #fff;
@footer-link:                                #fff;

@color-white:                                #fff;
@color-default:                              darken(@color-white, 4%);
@color-dark:                                 darken(@color-white, 80%);
@color-primary:                              #1e304c;
@color-info:                                 #21acd7;
@color-success:                              #76b400;
@color-warning:                              #f5b200;
@color-error:                                #b62600;

@modal-header-bg:                            @color-primary;
@modal-content-bg:                           @color-white;
@modal-footer-bg:                            @color-default;
@modal-backdrop-bg:                          rgba(0,0,0,0.5);




/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 01 LAYOUT ------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */



body                                         { .Body(@color-default, @color-primary) }
#wi-header                                   { .Header(@header-bg, @header-link); }
#wi-container                                { .Container(@container-bg) }
	.wi-breadcrumbs                          { .ColorSetInverse(@color-primary); }
#wi-footer                                   { .Footer(@footer-bg, @footer-link); }            
											





/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 02 BUTTONS -----------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */

@btn-radius: 3px;   
   
.wi-btn                                       { .Button(@color-default, @btn-radius) }
.wi-btn.btn-white                             { .Button(@color-white, @btn-radius) }
.wi-btn.btn-dark                              { .ButtonInverse(@color-dark, @btn-radius) }
.wi-btn.btn-primary                           { .ButtonInverse(@color-primary, @btn-radius) }
.wi-btn.btn-info                              { .ButtonInverse(@color-info, @btn-radius) }
.wi-btn.btn-success                           { .ButtonInverse(@color-success, @btn-radius) }
.wi-btn.btn-warning                           { .ButtonInverse(@color-warning, @btn-radius) }
.wi-btn.btn-error                             { .ButtonInverse(@color-error, @btn-radius) }


/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 03 COMPONENTS --------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */


/* _________accordion__________ */
.wi-collapse-group                            { .Accordion(@color-default, @color-white);
	&.collapse-primary                        { .AccordionInverse(@color-primary, @color-white) }
}

/* _________alert______________ */
.wi-alert-message                             { .Alert(@color-default);
&.alert-white                                 { .Alert(@color-white) }
&.alert-info                                  { .AlertInverse(@color-info) }
&.alert-success                               { .AlertInverse(@color-success) }
&.alert-warning                               { .AlertInverse(@color-warning) }
&.alert-error                                 { .AlertInverse(@color-error) }
}
/*___________labels_____________*/
.label-white                                  { .ColorSet(@color-white) }
.label-default                                { .ColorSet(@color-default) }
.label-dark                                   { .ColorSetInverse(@color-dark) }
.label-primary                                { .ColorSetInverse(@color-primary) }
.label-info                                   { .ColorSetInverse(@color-info) }
.label-success                                { .ColorSetInverse(@color-success) }
.label-warning                                { .ColorSetInverse(@color-warning) }
.label-error                                  { .ColorSetInverse(@color-error) }

/*___________progressbar_____________*/
.progress-bar                                 { .ColorSetInverse(@color-dark) }
.bar-white                                    { .ColorSet(@color-white) }
.bar-primary                                  { .ColorSetInverse(@color-primary) }
.bar-info                                     { .ColorSetInverse(@color-info) }
.bar-success                                  { .ColorSetInverse(@color-success) }
.bar-warning                                  { .ColorSetInverse(@color-warning) }
.bar-error                                    { .ColorSetInverse(@color-error) }


/* _________datepicker_________ */
.wi-datetimepicker-widget,
.wi-datepicker-widget                         { .DateTimePicker(@color-white, @color-primary, @color-info, @color-white) }

/* _________modal______________ */
.modal                                        { .ModalColor }
	
/* _________tabs_______________ */
.wi-tabs                                      { .TabsDefault(@color-primary, @color-white) }
.wi-tabs                                      { .TabsActive(@color-white, @color-dark) }
.wi-tabs-area                                 { .TabsArea(@color-white, @color-dark) }

											   
/* _________popover______________ */
@popover-radius: 3px;
.popover                                       { .Popover(@color-white, @popover-radius) }										   

/* _________pagination______________ */
.wi-pagination                                 { .Pagination(@color-white, @color-primary, @color-primary, @color-white) }

/* _________pager______________ */
.wi-pager                                      { .Pager(@color-white, @color-primary, @color-primary, @color-white) }

											  


/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 04 FORMS -------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */


*                                              { .FormDefault(@color-default) }


/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 05 NAVIGATION --------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */
   
//DEFAULT NAV
nav                                            { .ColorSetNav(@color-white, @color-dark); }

//INVERSE DEFAULT NAV
nav.nav-inverse                                { .ColorSetNavInverse(@color-white, @color-dark); }

//PRIMARY NAV
nav.nav-primary                                { .ColorSetNav(@color-white, @color-primary); }

//INVERSE PRIMARY NAV
nav.nav-primary-inverse                        { .ColorSetNavInverse(@color-white, @color-primary);}

//FOOTER NAV
#wi-footer nav.nav-footer                      { .ColorSetNavInverse(@color-white, @color-primary); }


/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 06 DROPDOWN ----------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- 
 */

ul,
div                                            { .DropDown(@color-default) }

/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 07 TABLES ------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */
   
table.wi-table                                 { .TableDefault(@color-default, @color-primary) }
.dataTables_wrapper                            { .TableData(@color-default, @color-primary) }
   

/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 08 CAROUSEL ----------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */
   
@carousel-radius:3px;
.carousel                                      { .Carousel(@color-primary, @color-white, @carousel-radius) }



/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 09 SCROLLBAR ---------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */
.mCS-wi-theme.mCSB_scrollTools                  { .ScrollBarDefault(@color-default, @color-dark) }




/* ----------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |---------------------------------------------------- 10 COLORSET ----------------------------------------|
   |---------------------------------------------------------------------------------------------------------|
   |--------------------------------------------------------------------------------------------------------- */
.colorset-white                                 { .ColorSet(@color-white) }
.colorset-default                               { .ColorSet(@color-default) }
.colorset-dark                                  { .ColorSetInverse(@color-dark) }
.colorset-primary                               { .ColorSetInverse(@color-primary) }
.colorset-info                                  { .ColorSetInverse(@color-info) }
.colorset-success                               { .ColorSetInverse(@color-success) }
.colorset-warning                               { .ColorSetInverse(@color-warning) }
.colorset-error                                 { .ColorSetInverse(@color-error) }


.wi-frame.colorset-default,
.wi-frame.colorset-primary,
.wi-frame.colorset-white,
.wi-frame.colorset-error,
.wi-frame.colorset-success,
.wi-frame.colorset-warning                      { .ColorSetNone; }



